# logistics-admin

./: pom.xml
logistics-admin/: pom.xml
logistics-admin/renren-admin/: pom.xml
logistics-admin/renren-admin/src/main/java/io/renren/common/utils/: Query.java
logistics-admin/renren-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
logistics-admin/renren-generator/src/main/resources/: application.yml  generator.properties
logistics-common/: pom.xml
logistics-common/src/main/java/com/logistics/common/constant/: Constant.java
logistics-common/src/main/java/com/logistics/common/dao/: BaseDao.java
logistics-common/src/main/java/com/logistics/common/entity/: BaseEntity.java
logistics-common/src/main/java/com/logistics/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
logistics-common/src/main/java/com/logistics/common/to/: StoreStateTo.java
logistics-common/src/main/java/com/logistics/common/utils/: ConvertUtils.java  MessageUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
logistics-common/src/main/java/com/logistics/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
logistics-finance/: pom.xml
logistics-finance/src/main/java/com/logistics/finance/: LogisticsFinanceApplication.java
logistics-finance/src/main/resources/: application.yml  bootstrap.properties
logistics-finance/src/test/java/com/logistics/finance/: LogisticsFinanceApplicationTests.java
logistics-gateway/: pom.xml
logistics-gateway/src/main/java/com/logistics/gateway/: LogisticsGatewayApplication.java
logistics-gateway/src/main/java/com/logistics/gateway/config/: MyCorsConfiguration.java
logistics-gateway/src/main/java/com/logistics/gateway/controller/: GateWayController.java
logistics-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
logistics-gateway/src/test/java/com/logistics/gateway/: LogisticsGatewayApplicationTests.java
logistics-order/: pom.xml
logistics-order/src/main/java/com/logistics/order/: LogisticsOrderApplication.java
logistics-order/src/main/java/com/logistics/order/config/: MyRabbitConverter.java  MyRabbitMQConfig.java  MybatisPlusConfig.java
logistics-order/src/main/java/com/logistics/order/controller/: CustomerListController.java  OrderController.java  OrderListController.java
logistics-order/src/main/java/com/logistics/order/dao/: CustomerListDao.java  OrderListDao.java  OrderStoreMsgDao.java
logistics-order/src/main/java/com/logistics/order/entity/: CustomerListEntity.java  OrderListEntity.java  OrderStoreMsgEntity.java
logistics-order/src/main/java/com/logistics/order/feign/: StoreFeignService.java
logistics-order/src/main/java/com/logistics/order/service/: CustomerListService.java  OrderListService.java  OrderStoreMsgService.java  ReliableMessageService.java
logistics-order/src/main/java/com/logistics/order/service/impl/: CustomerListServiceImpl.java  OrderListServiceImpl.java  OrderStoreMsgServiceImpl.java
logistics-order/src/main/resources/: application.yml  bootstrap.properties
logistics-order/src/main/resources/mapper.order/: CustomerListDao.xml  OrderListDao.xml  OrderStoreMsgDao.xml
logistics-order/src/test/java/com/logistics/order/: LogisticsOrderApplicationTests.java  RabbitTest.java
logistics-package/: pom.xml
logistics-package/src/main/resources/: application.yml  bootstrap.properties
logistics-package/src/main/resources/mapper/pkg/: PkgImgDao.xml  PkgListDao.xml  PkgProhibitDao.xml  ServStateDao.xml
logistics-security/: pom.xml
logistics-security/src/main/java/com/logistics/security/: LogisticsSecurityApplication.java
logistics-security/src/main/java/com/logistics/security/controller/: LoginController.java
logistics-security/src/main/resources/: application.yml  bootstrap.properties
logistics-security/src/test/java/com/logistics/security/: LogisticsSecurityApplicationTests.java
logistics-statistics/: pom.xml
logistics-statistics/src/main/java/com/logistics/statistics/: LogisticsStatisticsApplication.java
logistics-statistics/src/main/resources/: application.yml  bootstrap.properties
logistics-statistics/src/test/java/com/logistics/statistics/: LogisticsStatisticsApplicationTests.java
logistics-store/: pom.xml
logistics-store/src/main/java/com/logistics/store/: LogisticsStoreApplication.java
logistics-store/src/main/java/com/logistics/store/config/: MyRabbitConfig.java
logistics-store/src/main/java/com/logistics/store/controller/: StoreListController.java  StoreOrderController.java
logistics-store/src/main/java/com/logistics/store/dao/: StoreListDao.java  StoreOrderDao.java
logistics-store/src/main/java/com/logistics/store/entity/: StoreListEntity.java  StoreOrderEntity.java
logistics-store/src/main/java/com/logistics/store/service/: StoreListService.java  StoreOrderService.java
logistics-store/src/main/java/com/logistics/store/service/impl/: StoreListServiceImpl.java  StoreOrderServiceImpl.java
logistics-store/src/main/resources/: application.yml  bootstrap.properties
logistics-store/src/main/resources/mapper/store/: StoreListDao.xml  StoreOrderDao.xml
logistics-store/src/test/java/com/logistics/store/: LogisticsStoreApplicationTests.java  RabbitTest.java
logistics-third-party/: pom.xml
logistics-third-party/src/main/resources/: application.yml  bootstrap.properties
logistics-torch/: pom.xml
logistics-torch/src/main/java/com/logistics/torch/: TorchApplication.java
logistics-torch/src/main/java/com/logistics/torch/config/: ModelConfigration.java
logistics-torch/src/main/java/com/logistics/torch/controller/: DetectController.java
logistics-torch/src/main/java/com/logistics/torch/model/: CenternetFactoryBean.java
logistics-torch/src/main/java/com/logistics/torch/service/: CenternetService.java
logistics-torch/src/main/resources/: application.yml
logistics-torch/src/test/java/com/logistics/torch/: TorchApplicationTests.java
(+3 files in other folders)
